# ============================================================================
# BACKEND CONFIGURATION (Firebase Cloud Functions)
# ============================================================================

# VAPID Private Key for Web Push signing
# Generate with: web-push generate-vapid-keys
# IMPORTANT: Only used on server, never expose to client
# Set via: firebase functions:config:set vapid.private="KEY"
VAPID_PRIVATE_KEY=FtVHJ_l9nA5ydAkuEPVl5lVh_Vla9rbTs2WqnZFbVpc

# VAPID Public Key for Web Push
# Must match the frontend VITE_VAPID_PUBLIC_KEY
# Set via: firebase functions:config:set vapid.public="KEY"
VAPID_PUBLIC_KEY=BA_bbMBEzJ3JFPCs7iNYl2vtE94DTZRE4GEphB-XAb5AdSqGj38nCjHe1uA_H73mNXOeqkELmTVYywWRQonc5rE

# Custom contact email for Web Push (VAPID contact)
# Default: admin@example.com
VAPID_CONTACT_EMAIL=admin@example.com

# Firebase Project ID
# Found in Firebase Console or .firebaserc
# FIREBASE_PROJECT_ID=hnwatchpwa

# Hacker News API Base URL (Backend)
# Can be overridden if using a proxy or cache
HN_API_BASE=https://hacker-news.firebaseio.com

# Maximum number of retries for API calls
# Default: 3
MAX_RETRIES=3

# Initial delay for exponential backoff (milliseconds)
# Default: 1000 (1 second)
INITIAL_RETRY_DELAY_MS=1000

# Maximum delay for exponential backoff (milliseconds)
# Default: 10000 (10 seconds)
MAX_RETRY_DELAY_MS=10000

# Exponential backoff multiplier
# Default: 2 (1s -> 2s -> 4s)
BACKOFF_MULTIPLIER=2
